# flaviovantin-calculofrete

./: README.md  pom.xml
src/main/java/fvantin/controller/handler/: CalcularFreteHandler.java  ObterTabelaFretesHandler.java
src/main/java/fvantin/controller/request/: CalcularFreteRequest.java
src/main/java/fvantin/controller/response/: ApiGatewayProxyResponse.java  CalcularFreteResponse.java
src/main/java/fvantin/dao/: FreteDAO.java
src/main/java/fvantin/model/: Frete.java
src/main/java/fvantin/model/dto/: CustoPorDistancia.java
src/main/java/fvantin/service/: FreteService.java
src/main/java/fvantin/utils/: FloatUtils.java
